package baitap1;
import java.util.Scanner;
public class b1 {

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.println("nhap vao a: ");
		int a = sc.nextInt();	
		System.out.println("nhap vao b: ");
		int b = sc.nextInt();
		System.out.println("nhap vao c: ");
		int c = sc.nextInt();

		if(a>b&&a>c)
		System.out.println("la so lon nhat: "+a);
		
		else if(b>a&&b>c)
		 System.out.println("la so lon nhat: "+b);
		
		else
		 System.out.println("la so lon nhat "+c);	


	    if( (a+b>c)&&(a+c>b)&&(b+c>a)){
	    	System.out.println("day la tam giac ");
	   
	    if(a==b&&b==c){
	    	System.out.println("day la tam giac deu ");
	    }else if(a==b||b==c||a==c){
	    	System.out.println("day la tam giac can");
	    } else{
	     System.out.println("day la tam giac thuong ");
	    }
	    }else{
	    	System.out.println("day khong phai tam giac ");
	    	
	    	
	    	
	    	
	    	
		
		
	    }
		
		
		

	}

}
